<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="barking_data" version="1.3.0" audacityversion="1.3.8" sel0="0.0000000000" sel1="3.1566478506" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="barking" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69604">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5c.au" len="69604" min="-1.070665" max="0.956182" rms="0.066419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
