<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="omnomnom_data" version="1.3.0" audacityversion="1.3.8" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.1244398805" rate="22050">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="omnomnom" channel="2" linked="0" offset="0.00000000" mute="0" solo="0" height="424" minimized="0" rate="22050" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38290">
				<waveblock start="0">
					<simpleblockfile filename="e0000a35.au" len="38290" min="-0.850794" max="0.745841" rms="0.138185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
